<!DOCTYPE html>
<html lang="es">
    <style>
        .body {
            display: flex;
            justify-content: center; /* Centra horizontalmente */
            align-items: center; /* Centra verticalmente */
            height: 100vh; /* 100% de la altura de la pantalla */
            margin: 0;
        }
        .centrado {
            display: flex;
            justify-content: center; /* Centra horizontalmente */
            align-items: center; /* Centra verticalmente */
            height: 100vh; /* 100% de la altura de la pantalla */
            margin: 0;
            text-align: center; /* Asegura que el texto dentro también esté centrado */
        }
    </style>
<body bgcolor="black">
    <p style="text-align: center;font-size: xx-large;color: white;" class=".centrado">Bienvenido a<br>Date el gusto</p>
    <center><p><br><br><br><br></b4></p>
<a href="Menu.html">
    <button class=".centrado" style="width: 250px;height: 50px; ">Abrir menu</button>
</a>
</center>
</body>